{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red223\green229\blue236;\red45\green62\blue83;
\red233\green237\blue242;\red255\green255\blue255;\red207\green212\blue217;\red213\green213\blue213;\red255\green255\blue255;
\red0\green41\blue57;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c32941\c32941\c32941;\cssrgb\c89804\c91765\c94118;\cssrgb\c23137\c31373\c40000;
\cssrgb\c92941\c94510\c96078;\cssrgb\c100000\c100000\c100000;\cssrgb\c84706\c86275\c87843;\cssrgb\c86667\c86667\c86667;\csgray\c100000;
\csgenericrgb\c0\c16078\c22353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
IOS SDK
\f1 \'bd\'e9\'c9\'dc\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb5 \'c7\'c8\'cd\'fe\'d4\'c6\'cd\'a8\'d1\'b6\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8
\f2 IOS SDK
\f1 \'ca\'c7\'cc\'e1\'b9\'a9\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da
\f2 IOS
\f1 \'c6\'bd\'cc\'a8\'c9\'cf\'bf\'ec\'cb\'d9\'bc\'af\'b3\'c9\'c7\'c8\'cd\'fe\'d3\'ef\'d2\'f4\'cd\'a8\'bb\'b0\'b9\'a6\'c4\'dc\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bc\'af\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'d3\'c8\'eb\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d3\'eb\'b9\'cc\'b6\'a8\'b5\'e7\'bb\'b0\'a3\'ac\'ca\'d6\'bb\'fa\'a3\'ac\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b0\'b2\'d7\'b0\'d3\'d0\'c7\'c8\'cd\'fe\'d4\'c6\'cd\'a8\'d1\'b6\'c6\'bd\'cc\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0\'d3\'ef\'d2\'f4\'cd\'a8\'bb\'b0\'a1\'a3\'c7\'c8\'cd\'fe\'d4\'c6\'cd\'a8\'d1\'b6\'cc\'e1\'b9\'a9\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'ef\'d2\'f4\'a3\'ac\'cd\'f8\'c2\'e7\'d6\'b1\'b2\'a6\'ba\'cd\'cb\'ab\'cf\'f2\'bb\'d8\'b2\'a6\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf4 \cb6 SDK 
\f1 \'d6\'d8\'d2\'aa\'c0\'e0\'bd\'e9\'c9\'dc
\f0 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalb \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth7420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb6 \'c0\'e0\'c3\'fb
\f0 \cb9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 \'c0\'e0\'c3\'e8\'ca\'f6
\f0 \cb9 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clcbpat5 \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth7420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb6 XWCallCenter.h\cb9 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 \'bb\'b0\'ce\'f1\'d6\'d0\'d1\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d6\'f7\'cc\'e5\'ce\'aa\'b5\'a5\'c0\'fd\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af
\f0 SDK
\f1 \'a1\'a2\'c1\'ac\'bd\'d3\'d4\'c6\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'ac\'bd\'d3\'bc\'e0\'cc\'fd\'c6\'f7\'a3\'ac\'bf\'d8\'d6\'c6\'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'a1\'a2\'cd\'a8\'bb\'b0\'d7\'b4\'cc\'ac\'ba\'cd\'d4\'b6\'b3\'cc\'c3\'fc\'c1\'ee\'c1\'ac\'bd\'d3\'a3\'bb\cf10 \cb9 \kerning1\expnd0\expndtw0 \'cb\'f9\'d3\'d0\'bd\'d3\'bf\'da\'a1\'a2\'cd\'a8\'d6\'aa\'ba\'cd\'b6\'a8\'d2\'e5\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef
\f0 \cf4 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\clvertalc \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \lastrow\row
}