{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red223\green229\blue236;\red83\green83\blue83;
\red255\green255\blue255;\red217\green234\blue202;\red45\green62\blue83;\red255\green255\blue255;\red38\green38\blue38;
\red29\green133\blue25;\red36\green46\blue176;\red233\green237\blue242;\red239\green242\blue246;\red0\green0\blue0;
\red83\green85\blue2;\red180\green0\blue98;\red77\green0\blue158;\red46\green13\blue110;\red68\green137\blue147;
\red186\green0\blue17;\red32\green136\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c32941\c32941\c32941;\cssrgb\c89804\c91765\c94118;\cssrgb\c40000\c40000\c40000;
\csgray\c100000;\csgenericrgb\c85098\c91765\c79216;\cssrgb\c23137\c31373\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c11489\c52197\c9852;\cssrgb\c18824\c27451\c74510;\cssrgb\c92941\c94510\c96078;\cssrgb\c94902\c96078\c97255;\csgenericrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c0;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c26518\c53646\c57619;
\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c12371\c53331\c8698;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
QwaySDK iOS
\f1 \'b0\'e6\'b3\'f5\'ca\'bc\'bb\'af\'ba\'cd\'c5\'e4\'d6\'c3\'bd\'d3\'bf\'da\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \shad\shadx20\shady-20\shadr0\shado255 \shadc14 \
\cb6 \'c4\'bf\'c2\'bc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 \shad0 		\expnd0\expndtw0\kerning0
1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 SDK
\fs24 \cf9 \cb5 \
\ls1\ilvl0
\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.
\f1 \'c1\'ac\'bd\'d3\'d4\'c6\'c6\'bd\'cc\'a8
\f0\fs24 \cf9 \cb5 \
\ls1\ilvl0
\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.
\f1 \'bc\'e0\'cc\'fd\'c1\'ac\'bd\'d3\'d4\'c6\'c6\'bd\'cc\'a8\'d7\'b4\'cc\'ac\'cd\'a8\'d6\'aa
\f0\fs24 \cf9 \cb5 \
\ls1\ilvl0
\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.
\b\fs32  
\f1\b0\fs28 \'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'b7\'d6\'ce\'f6
\f0\fs24 \cf9 \cb5 \
\ls1\ilvl0
\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5.
\f1 \'b6\'cf\'bf\'aa\'d4\'c6\'c6\'bd\'cc\'a8\'c1\'ac\'bd\'d3
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf7 \cb8 \expnd0\expndtw0\kerning0
6. 
\f1 \'d2\'c6\'b3\'fd\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf7 \cb8 \expnd0\expndtw0\kerning0
7. 
\f1 \'d6\'d8\'d6\'c3\'ba\'f4\'bd\'d0\'cf\'b5\'cd\'b3\
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf7 \cb8 \expnd0\expndtw0\kerning0
8. 
\f1 \'ba\'f4\'bd\'d0\'cf\'b5\'cd\'b3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'a8\'cb\'e6app\'bb\'ee\'d4\'be\'d7\'b4\'cc\'ac\'a3\'a9\
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf7 \cb8 \expnd0\expndtw0\kerning0
9. 
\f1 \'b5\'b1\'c7\'b0\'ba\'f4\'bd\'d0\'b5\'c4\'ba\'c5\'c2\'eb\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
10. 
\f1 \'d4\'b6\'b3\'cc\'c3\'fc\'c1\'ee\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c1\'ac\'bd\'d3\'c9\'cf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\cf7 \cb8 \expnd0\expndtw0\kerning0
11. 
\f1 \'c6\'e4\'cb\'fb\'bd\'d3\'bf\'da
\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 1. 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 SDK
\f1 \'a3\'ac\cf10 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c6\'f4\'b6\'af\'ba\'f4\'bd\'d0\'cf\'b5\'cd\'b3
\f0\b0 \cf7 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf7 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf11 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b5\'c0\'fd
\f2 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @param 
\f3 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 appKey
\f2 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 \'c4\'e3\'d7\'a2\'b2\'e1\'b5\'c4appID\
\ls2\ilvl0
\f2 \cf7 \cb5 \kerning1\expnd0\expndtw0 		 \cf11 \cb12 \expnd0\expndtw0\kerning0
* @param 
\f3\fs36 \cf14 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 memberid
\f2\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb \'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'d3\'ef\'d2\'f4\'b5\'e7\'bb\'b0\'d5\'cb\'ba\'c5\
\ls2\ilvl0
\f2 \cf7 \cb5 \kerning1\expnd0\expndtw0 		 \cf11 \cb12 \expnd0\expndtw0\kerning0
* @param 
\f3\fs36 \cf14 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 memberkey
\f2\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'c3\'d8\'d4\'bf \'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'d3\'ef\'d2\'f4\'b5\'e7\'bb\'b0\'d5\'cb\'ba\'c5
\f2 \cf7 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf11 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf15 \cb12 \kerning1\expnd0\expndtw0 		
\f3\fs36 \cf14 \cb1 \CocoaLigature0 - (\cf16 void\cf14 )proxyCoreWithAppKey:(\cf17 NSString\cf14 *)appid\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls2\ilvl0\cf14 \CocoaLigature1 		\CocoaLigature0                    Memberid:(\cf17 NSString\cf14 *)memberid\
\ls2\ilvl0\CocoaLigature1 		\CocoaLigature0                   Memberkey:(\cf17 NSString\cf14 *)memberkey;
\fs26 \cf14 \cb5 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs22 \cf7 \cb13 \CocoaLigature1     
\fs26 \expnd0\expndtw0\kerning0
					\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf9 \cb5 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 2. 
\f1 \'c1\'ac\'bd\'d3\'d4\'c6\'c6\'bd\'cc\'a8
\f0\b0 \cf7 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf7 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf11 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'c1\'ac\'bd\'d3\'d3\'ef\'d2\'f4\'d4\'c6\'c6\'bd\'cc\'a8 \'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\f2 \cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @param 
\f3\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 username
\f2\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 \'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7ID\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf7 \cb5 \kerning1\expnd0\expndtw0 		 \cf11 \cb12 \expnd0\expndtw0\kerning0
* @param 
\f3\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 password
\f2\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 \'b5\'b1\'c7\'b0\'d3\'c3\'c3\'dc\'c2\'eb\
\ls4\ilvl0
\f2 \cf7 \cb5 \kerning1\expnd0\expndtw0 		 \cf11 \cb12 \expnd0\expndtw0\kerning0
* @param 
\f3\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 domain
\f2\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 SIP\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf7 \cb5 \kerning1\expnd0\expndtw0 		 \cf11 \cb12 \expnd0\expndtw0\kerning0
* @param 
\f3\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 server
\f2\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f1 \'b1\'b8\'d3\'c3SIP\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'a8\'bf\'c9\'b2\'bb\'cc\'ee\'a3\'a9
\f2 \cf7 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf11 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf7 	\
		
\f3\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 + (\cf16 void\cf14 )addProxyConfig:(\cf17 NSString\cf14 *)username password:(\cf17 NSString\cf14 *)password domain:(\cf17 NSString\cf14 *)domain server:(\cf17 NSString\cf14 *)server;
\fs36 \cf10  
\f2\fs26 \cf7 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf7 \cb12 \kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf7 \expnd0\expndtw0\kerning0
		\
		
\f3\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 -(\cf16 void\cf14 )connectWithCMDserver:(\cf17 NSString\cf14 *)host loginToken:(\cf17 NSString\cf14 *)logintoken userName:(\cf17 NSString\cf14 *)username;
\f1 //\'d2\'d1\'d2\'c5\'c6\'fa \'b2\'bb\'d3\'c3\'b9\'dc\'cb\'fc
\f2\fs26 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 	
\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 3. 
\f1 \'bc\'e0\'cc\'fd\'c1\'ac\'bd\'d3\'d4\'c6\'c6\'bd\'cc\'a8\'d7\'b4\'cc\'ac\'cd\'a8\'d6\'aa
\f0\b0 \cf7 \cb5 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 	
\f3 \cf10 \cb5 \CocoaLigature0 //
\f1 \'bc\'ec\'b2\'e2
\f3  sip
\f1 \'c1\'ac\'bd\'d3\'d7\'a2\'b2\'e1\'d7\'b4\'cc\'ac
\f3\fs26 \cf14 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls5\ilvl0\cf14 [[\cf17 NSNotificationCenter\cf14  \cf18 defaultCenter\cf14 ]\cf18 addObserver\cf14 : \cf16 self\cf14  \cf18 selector\cf14 : \cf16 @selector\cf14 (registrationUpdate:)   \cf18 name\cf14 : \cf19 kXWCallRegistrationUpdate\cf14   \cf18 object\cf14 : \cf16 nil \cf14 ];
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs26 \cf7 \cb13 \CocoaLigature1 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf9 \cb5 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 4. 
\f1 \'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'b7\'d6\'ce\'f6
\f0\b0 \cf7 \cb5 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b\fs26 \cf14 \cb5 \kerning1\expnd0\expndtw0   \CocoaLigature0 //
\fs28 \'be\'df\'cc\'e5\'d7\'b4\'cc\'ac\'ce\'aa
\f4 XWCallState
\f1 \'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac\'b2\'ce\'bc\'fb\'a3\'ba
\f3\b0 \cf20 XWCallCenter.h
\f2\fs24 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\fs30 \cf16 \kerning1\expnd0\expndtw0  \CocoaLigature0 typedef\cf14  \cf16 enum\cf14  _XWCallRegistrationState\{\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls6\ilvl0\cf14 \CocoaLigature1   \CocoaLigature0 XWCallRegistrationNone, \cf21 /**<Initial state for registrations */\cf14 \
\ls6\ilvl0\CocoaLigature1  \CocoaLigature0  XWCallRegistrationProgress, \cf21 /**<Registration is in progress */\cf14 \
\ls6\ilvl0\CocoaLigature1   \CocoaLigature0 XWCallRegistrationOk,	\cf21 /**< Registration is successful */\cf14 \
\ls6\ilvl0\CocoaLigature1   \CocoaLigature0 XWCallRegistrationCleared, \cf21 /**< Unregistration succeeded */\cf14 \
\ls6\ilvl0\CocoaLigature1   \CocoaLigature0 XWCallRegistrationFailed	\cf21 /**<Registration failed */\cf14 \
\ls6\ilvl0\CocoaLigature1  \CocoaLigature0 \}XWCallRegistrationState;
\f2\fs26 \cf7 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf7 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
						\cb5 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls7\ilvl0\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf7 \cb13 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
						\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf7 \cb8 5. 
\f1 \'b6\'cf\'bf\'aa\'d4\'c6\'c6\'bd\'cc\'a8\'c1\'ac\'bd\'d3\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\b0 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 + (\cf16 void\cf14 )XWCallWillTerminate;     \cf10 //
\f1 \'cf\'b5\'cd\'b3\'cb\'e6
\f3 app
\f1 \'b1\'bb\'c7\'bf\'d6\'c6\'d6\'d5\'d6\'b9\

\b \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 6. 
\f1 \'d2\'c6\'b3\'fd\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\b0\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 + (\cf16 void\cf14 )removeAllAccountsConfig;\cf10 //
\f1 \'d2\'c6\'b3\'fd\'d6\'ae\'c7\'b0\'cb\'f9\'d3\'d0\'d5\'cb\'ba\'c5\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs26 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf7 \cb8 7. 
\f1 \'d6\'d8\'d6\'c3\'ba\'f4\'bd\'d0\'cf\'b5\'cd\'b3\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\b0\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 + (\cf16 void\cf14 )kickOffNetworkConnection;\cf10 //
\f1 \'d7\'d4\'cc\'df\'cf\'c2\'cf\'df
\f0\fs26 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls8\ilvl0
\f3\fs30 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf16 void\cf14 )resetXWCallCore;    \cf10 //
\f1 \'d6\'d8\'d6\'c3\'ba\'f4\'bd\'d0\'cf\'b5\'cd\'b3
\f2\fs20 \cf7 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\ls8\ilvl0
\f3\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf16 void\cf14 )destroyXWCallCore;  \cf10 //
\f1 \'cf\'fa\'bb\'d9\'ba\'f4\'bd\'d0\'cf\'b5\'cd\'b3
\f2\fs20 \cf7 \cb12 \CocoaLigature1 	\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\fs32 \cf9 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 8. 
\f1 \'ba\'f4\'bd\'d0\'cf\'b5\'cd\'b3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'a8\'cb\'e6app\'bb\'ee\'d4\'be\'d7\'b4\'cc\'ac\'a3\'a9\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\b0\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf16 void\cf14 )becomeActive; \cf10 //
\f1 \'bd\'f8\'c8\'eb\'bb\'ee\'d4\'be\'d7\'b4\'cc\'ac
\f3 \cf14 \
- (\cf16 void\cf14 )activeIncaseOfIncommingCall;    \cf10 //
\f1 \'bb\'d8\'b5\'bd\'c7\'b0\'cc\'a8\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'d5\'ca\'d5\'b5\'bd
\f3 call\cf14 \
- (\cf16 BOOL\cf14 )enterBackgroundMode;    \cf10 //
\f1 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1
\f0\fs26 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\fs30 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 +(\cf16 void\cf14 )XWCallWillResignActive;  \cf10 //
\f1 \'cf\'b5\'cd\'b3\'bd\'ab\'b2\'bb\'d4\'da\'bb\'ee\'d4\'be
\f3  
\f1 \'a3\'ba
\f3 app
\f1 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'b5\'c8\'c7\'e9\'bf\'f6\'ca\'b1
\f3 \cf14 \
+(\cf16 void\cf14 )XWCallWillTerminate;     \cf10 //
\f1 \'cf\'b5\'cd\'b3\'cb\'e6
\f3 app
\f1 \'b1\'bb\'c7\'bf\'d6\'c6\'d6\'d5\'d6\'b9
\f2\fs26 \cf7 \cb13 \CocoaLigature1 	\expnd0\expndtw0\kerning0
					\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs30 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf16 void\cf14 )becomeActive; \cf10 //
\f1 \'bd\'f8\'c8\'eb\'bb\'ee\'d4\'be\'d7\'b4\'cc\'ac
\f3 \cf14 \
- (\cf16 void\cf14 )activeIncaseOfIncommingCall;    \cf10 //
\f1 \'bb\'d8\'b5\'bd\'c7\'b0\'cc\'a8\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'d5\'ca\'d5\'b5\'bd
\f3 call\cf14 \
- (\cf16 BOOL\cf14 )enterBackgroundMode;    \cf10 //
\f1 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1
\f3 \cf14 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs32 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 9. 
\f1 \'b5\'b1\'c7\'b0\'ba\'f4\'bd\'d0\'b5\'c4\'ba\'c5\'c2\'eb
\f0\b0 \cf7 \cb5 \
\pard\tx566\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 +(\cf16 const\cf14  \cf16 char\cf14 *)getCurrentCallAddress;\cf10 //
\f1 \'b5\'b1\'c7\'b0\'c0\'b4\'b5\'e7\'ba\'c5\'c2\'eb
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 10. 
\f1 \'d4\'b6\'b3\'cc\'c3\'fc\'c1\'ee\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c1\'ac\'bd\'d3\'c9\'cf\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\b0 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 -(\cf16 BOOL\cf14 )isCMDConnected;
\f0 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\fs26 \cf11 \cb12 \kerning1\expnd0\expndtw0 	\cf7 \cb13 		\expnd0\expndtw0\kerning0
					\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf7 \cb8 11. 
\f1 \'c6\'e4\'cb\'fb\'bd\'d3\'bf\'da\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\b0 \cf14 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf16 void\cf14 )refreshRegisters;  \cf10 //
\f1 \'cb\'a2\'d0\'c2\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\

\f3 \cf14 - (\cf16 bool\cf14 )allowSpeaker;   \cf10 //
\f1 \'d1\'ef\'c9\'f9\'c6\'f7\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
}