{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red223\green229\blue236;\red255\green255\blue255;
\red83\green83\blue83;\red45\green62\blue83;\red255\green255\blue255;\red38\green38\blue38;\red36\green46\blue176;
\red239\green242\blue246;\red29\green133\blue25;\red0\green0\blue0;\red77\green0\blue158;\red46\green13\blue110;
\red180\green0\blue98;\red68\green137\blue147;\red233\green237\blue242;\red0\green0\blue0;\red83\green85\blue2;
\red109\green10\blue77;\red186\green0\blue17;\red32\green136\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c32941\c32941\c32941;\cssrgb\c89804\c91765\c94118;\csgray\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c23137\c31373\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c18824\c27451\c74510;
\cssrgb\c94902\c96078\c97255;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c0\c0\c0;\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c26518\c53646\c57619;\cssrgb\c92941\c94510\c96078;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c0;
\cssrgb\c50980\c10588\c37647;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c12371\c53331\c8698;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
IOS SDK
\f1 \'d3\'ef\'d2\'f4\'cd\'a8\'bb\'b0\'bd\'d3\'bf\'da
\f0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \shad\shadx20\shady-20\shadr0\shado255 \shadc12 \'c4\'bf\'c2\'bc
\f0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 \shad0 		\expnd0\expndtw0\kerning0
1.
\f1 \'cd\'a8\'bb\'b0\'bf\'d8\'d6\'c6\'bd\'d3\'bf\'da
\f0\fs24 \cf8 \cb4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.1.
\f1 \'cc\'ed\'bc\'d3\'b4\'fa\'c0\'ed
\f0\fs24 \cf8 \cb4 \
\ls1\ilvl1
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.2.
\f1 \'d3\'ef\'d2\'f4\'ba\'f4\'bd\'d0
\f0 (
\f1 \'bb\'a5\'c1\'aa\'cd\'f8\'d3\'ef\'d2\'f4
\f0 ,
\f1 \'cd\'f8\'c2\'e7\'d6\'b1\'b2\'a6
\f0 ,
\f1 \'cb\'ab\'cf\'f2\'bb\'d8\'b2\'a6
\f0 )
\fs24 \cf8 \cb4 \
\ls1\ilvl1
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.3.
\f1 \'cd\'a8\'bb\'b0\'bf\'d8\'d6\'c6
\f0 (
\f1 \'bd\'d3\'cc\'fd
\f0 ,
\f1 \'bd\'e1\'ca\'f8
\f0 ,
\f1 \'be\'dc\'be\'f8
\f0 )
\fs24 \cf8 \cb4 \
\ls1\ilvl1
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.4.
\f1 \'d1\'ef\'c9\'f9\'c6\'f7
\f0\fs24 \cf8 \cb4 \
\ls1\ilvl1
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.5.
\f1 \'be\'b2\'d2\'f4
\f0\fs24 \cf8 \cb4 \
\ls1\ilvl1
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.6.
\f1 \'b7\'a2\'cb\'cd
\f0 DTMF
\fs24 \cf8 \cb4 \
\ls1\ilvl1
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.7.
\f1 \'d4\'dd\'cd\'a3\'c0\'b4\'b5\'e7\'cf\'ec\'c1\'e5
\f0\fs24 \cf8 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.
\f1 \'cd\'a8\'bb\'b0\'d7\'b4\'cc\'ac\'bc\'e0\'cc\'fd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		3.\'cd\'a8\'bb\'b0\'d7\'b4\'cc\'ac\'b4\'a6\'c0\'ed\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
1. 
\f1 \'cd\'a8\'bb\'b0\'bf\'d8\'d6\'c6\'bd\'d3\'bf\'da
\f0\b0 \cb4 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf6 \cb7 1.1 
\f1 \'cc\'ed\'bc\'d3\'b5\'e7\'bb\'b0\'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'bc\'e0\'cc\'fd
\f0\b0 \cb4  
\f2\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		
\f3 \cf11 \cb4 \CocoaLigature0 //
\f1 \'bc\'ec\'b2\'e2
\f3 voip
\f1 \'c0\'b4\'b5\'e7\'d7\'b4\'cc\'ac
\f3 \cf12 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls2\ilvl0\cf12 \CocoaLigature1   \CocoaLigature0 [[\cf13 NSNotificationCenter\cf12  \cf14 defaultCenter\cf12 ] \cf14 addObserver\cf12 : \cf15 self\cf12   \cf14 selector\cf12 : \cf15 @selector\cf12 (callUpdateWithCallNotification:) \cf14 name\cf12 : \cf16 kXWCallUpdate\cf12   \cf14 object\cf12 :\cf15 nil\cf12 ];
\f2 \cf6 \cb17 \expnd0\expndtw0\kerning0
\CocoaLigature1 	\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf6 \cb7 1.2 
\f1 \'b7\'a2\'c6\'f0\'d3\'ef\'d2\'f4\'ba\'f4\'bd\'d0
\f0 (
\f1 \'bb\'a5\'c1\'aa\'cd\'f8\'d3\'ef\'d2\'f4
\f0 ,
\f1 \'cd\'f8\'c2\'e7\'d6\'b1\'b2\'a6\'c4\'bf\'c7\'b0\'be\'f9\'ca\'c7\'b4\'cb\'bd\'d3\'bf\'da
\f0 )
\b0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs26 \cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**
\f3\fs30 \cf11 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f1 \'b7\'a2\'c6\'f0
\f3 voip
\f1 \'ba\'f4\'bd\'d0
\f2\fs26 \cf6 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @param 
\f3\fs30 \cf12 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 address
\f2\fs26 \cf9 \cb17 \expnd0\expndtw0\kerning0
\CocoaLigature1    
\f1 \'ba\'f4\'bd\'d0\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ac\'ce\'aa\'b4\'bf\'ca\'fd\'d7\'d6\'a3\'ac\'b4\'f8\'c7\'f8\'ba\'c5\'ba\'cd0\'bf\'aa\'cd\'b7\'b5\'c4\'bd\'ab\'cd\'e2\'ba\'f4
\f2 \cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @param 
\f3\fs30 \cf12 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 displayName
\f2\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1    
\f1 \'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'c3\'fb\'d7\'d6
\f2 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @param 
\f3\fs30 \cf12 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 transfer
\f2\fs26 \cf9 \cb17 \expnd0\expndtw0\kerning0
\CocoaLigature1    
\f1 //\'ca\'c7\'b7\'f1\'d7\'aa\'d2\'c6\'bd\'d3\'cc\'fd
\f2 \cf6 \cb10 \
\ls3\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf6 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
    
\f3\fs30 \cf12 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf15 void\cf12 )call:(\cf13 NSString\cf12  *)address displayName:(\cf13 NSString\cf12 *)displayName transfer:(\cf15 BOOL\cf12 )transfer;
\f2\fs26 \cf6 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
					\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf6 \cb7 1.3 
\f1 \'cd\'a8\'bb\'b0\'bf\'d8\'d6\'c6
\f0 (
\f1 \'bd\'d3\'cc\'fd
\f0 ,
\f1 \'bd\'e1\'ca\'f8
\f0 ,
\f1 \'be\'dc\'be\'f8
\f0 )
\b0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'bd\'d3\'cc\'fd\'c0\'b4\'b5\'e7
\f2 \cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @return void\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf19 \cb10 \kerning1\expnd0\expndtw0 		
\f3\fs30 \cf12 \cb4 \CocoaLigature0 - (\cf15 void\cf12 )answerCallWithVideo:(\cf15 BOOL\cf12 )video;  \cf11 \cb4 //
\f1 \'bd\'d3\'cc\'fd\'c0\'b4\'b5\'e7
\f3  
\f1 \'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'ca\'c7\'ca\'d3\'c6\'b5\'cd\'a8\'bb\'b0
\f2\fs26 \cf6 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'bd\'e1\'ca\'f8\'cd\'a8\'bb\'b0
\f2 \cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @return void\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf19 \cb10 \kerning1\expnd0\expndtw0 		
\f3\fs30 \cf12 \cb4 \CocoaLigature0 - (\cf15 void\cf12 )hangupCall;     \cf11 \cb4 //
\f1 \'b9\'d2\'b6\'cf\'b5\'e7\'bb\'b0
\f2\fs26 \cf6 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'b1\'bb\'bd\'d0\'be\'dc\'be\'f8\'bd\'d3\'cc\'fd
\f2 \cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @return void\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf19 \cb10 \kerning1\expnd0\expndtw0 		
\f3\fs30 \cf12 \cb4 \CocoaLigature0 - (\cf15 void\cf12 )declineCall;    \cf11 \cb4 //
\f1 \'be\'dc\'bd\'d3\'b5\'b1\'c7\'b0\'c0\'b4\'b5\'e7
\f2\fs26 \cf6 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
					\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf6 \cb7 1.4 
\f1 \'d1\'ef\'c9\'f9\'c6\'f7
\f0\b0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs26 \cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'c9\'e8\'d6\'c3\'d1\'ef\'c9\'f9\'c6\'f7
\f2 \cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @param enable  NO:
\f1 \'b9\'d8\'b1\'d5
\f2   YES:
\f1 \'b4\'f2\'bf\'aa
\f2 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @return void\cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf19 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
-(\cf20 void\cf19 )\cf6 setSpeakerEnabled\cf19 :(\cf6 BOOL\cf19 )\cf6 enable\cf19 ;\cf6 \cb10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
					\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf6 \cb7 1.5 
\f1 \'be\'b2\'d2\'f4
\f0\b0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs26 \cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'c9\'e8\'d6\'c3\'be\'b2\'d2\'f4
\f2 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @param enable  NO:
\f1 \'b9\'d8\'b1\'d5
\f2   YES:
\f1 \'b4\'f2\'bf\'aa
\f2 \cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @return void\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf6 \cb4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\fs30 \cf12 \cb4 \kerning1\expnd0\expndtw0    
\fs26 \CocoaLigature0 - (\cf15 void\cf12 )voipMicMute:(\cf15 BOOL\cf12 )mute; \cf11 \cb4 //
\f1 \'cd\'a8\'bb\'b0\'d6\'d0\'ca\'c7\'b7\'f1\'c8\'c3\'c2\'f3\'bf\'cb\'b7\'e7\'be\'b2\'d2\'f4
\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \cb4 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf6 \cb7 1.6 
\f1 \'b7\'a2\'cb\'cd
\f0 DTMF
\b0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs26 \cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'b7\'a2\'cb\'cd
\f2 DTMF\cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @param dtmf  DTMF
\f1 \'d6\'b5
\f2  DTMF
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'ce\'aa
\f2 \'920\'92,\'921\'92,\'922\'92,\'923\'92,\'924\'92,\'925\'92,\'926\'92,\'927\'92,\'928\'92,\'929\'92,\'92#\'92,\'92*\'92\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @return void\cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf6 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3 \cf12 \cb4 \kerning1\expnd0\expndtw0 	\CocoaLigature0 - (\cf15 void\cf12 )sendDigitForDTMF:(\cf15 const\cf12  \cf15 char\cf12 )digit;  \cf11 \cb4 //
\f1 \'cd\'a8\'bb\'b0\'d6\'d0\'b7\'a2\'cb\'cd\'cb\'ab\'c6\'b5\'b6\'e0\'d2\'f4\'d0\'c5\'cf\'a2
\f2 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
					\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \cb4 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf6 \cb7 1.7 
\f1 \'d4\'dd\'cd\'a3\'c0\'b4\'b5\'e7\'cf\'ec\'c1\'e5 \'b1\'a3\'c1\'f4\'a3\'af\'bb\'d6\'b8\'b4
\f0\b0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
/**\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * 
\f1 \'d4\'dd\'cd\'a3\'c0\'b4\'b5\'e7\'cf\'ec\'c1\'e5
\f2 \cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 * @return void\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 */\cf6 \cb4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls8\ilvl0
\f3 \cf12 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0   - (\cf15 void\cf12 )holdOnCall:(\cf15 BOOL\cf12 )holdOn;    \cf11 \cb4 //
\f1 \'cd\'a8\'bb\'b0\'d4\'dd\'cd\'a3
\f3 /
\f1 \'b1\'a3\'c1\'f4
\f2 \cf6 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \cb17 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
					\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \
\
\pard\pardeftab720\partightenfactor0

\b \cf6 \cb7 2. 
\f1 \cf6 \cb7 \'bc\'e0\'cc\'fd\'b5\'bd\'b5\'c4\'cd\'a8\'bb\'b0\'d7\'b4\'cc\'ac\'b7\'d6\'ce\'f6
\f0\b0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b\fs28 \cf12 \cb4 \kerning1\expnd0\expndtw0  \CocoaLigature0 //\'be\'df\'cc\'e5\'d7\'b4\'cc\'ac\'ce\'aa
\f4\fs30 XWCallRegistrationState
\f1\fs28 \'c3\'b6\'be\'d9\'d6\'b5
\fs30 \'a3\'ac
\fs28 \'b2\'ce\'bc\'fb\'a3\'ba
\f3\b0\fs30 \cf21 XWCallCenter.h
\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\fs28 \cf15 \kerning1\expnd0\expndtw0 \CocoaLigature0 typedef\cf12  \cf15 enum\cf12  _XWCallState\{\
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallIdle,	\cf22 /**<Initial call state */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallIncomingReceived, \cf22 /**<This is a new incoming call */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallOutgoingInit, \cf22 /**<An outgoing call is started */\cf12 \
\ls9\ilvl0\CocoaLigature1 		 \CocoaLigature0  XWCallOutgoingProgress, \cf22 /**<An outgoing call is in progress */\cf12 \
\ls9\ilvl0\CocoaLigature1 		 \CocoaLigature0  XWCallOutgoingRinging, \cf22 /**<An outgoing call is ringing at remote end */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallOutgoingEarlyMedia, \cf22 /**<An outgoing call is proposed early media */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallConnected, \cf22 /**<Connected, the call is answered */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallStreamsRunning, \cf22 /**<The media streams are established and running*/\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallPausing, \cf22 /**<The call is pausing at the initiative of local end */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallPaused, \cf22 /**< The call is paused, remote end has accepted the pause */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallResuming, \cf22 /**<The call is being resumed by local end*/\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallRefered, \cf22 /**<The call is being transfered to another party, resulting in a new outgoing call to follow immediately*/\cf12 \
\ls9\ilvl0\CocoaLigature1 		 \CocoaLigature0  XWCallError, \cf22 /**<The call encountered an error*/\cf12 \
\ls9\ilvl0\CocoaLigature1 		 \CocoaLigature0  XWCallEnd, \cf22 /**<The call ended normally*/\cf12 \
\ls9\ilvl0\CocoaLigature1 		 \CocoaLigature0  XWCallPausedByRemote, \cf22 /**<The call is paused by remote end*/\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallUpdatedByRemote, \cf22 /**<The call's parameters change is requested by remote end, used for example when video is added by remote */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallIncomingEarlyMedia, \cf22 /**<We are proposing early media to an incoming call */\cf12 \
\ls9\ilvl0\CocoaLigature1 		 \CocoaLigature0  XWCallUpdating, \cf22 /**<A call update has been initiated by us */\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallReleased, \cf22 /**< The call object is no more retained by the core */\cf12 \
\ls9\ilvl0\CocoaLigature1 		 \CocoaLigature0  XWCallEarlyUpdatedByRemote, \cf22 /**< call is updated by remote while not yet answered (early dialog SIP UPDATE received).*/\cf12 \
\ls9\ilvl0\CocoaLigature1 		  \CocoaLigature0 XWCallEarlyUpdating \cf22 /**< are updating the call while not yet answered (early dialog SIP UPDATE sent)*/\cf12 \
\} XWCallState;\
\
}