{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red223\green229\blue236;\red45\green62\blue83;
\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red13\green0\blue55;
\red155\green44\blue1;\red0\green0\blue0;\red48\green111\blue121;\red32\green60\blue63;\red186\green0\blue17;
\red100\green56\blue32;\red29\green133\blue25;\red77\green0\blue158;\red46\green13\blue110;\red180\green0\blue98;
\red68\green137\blue147;\red233\green237\blue242;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c32941\c32941\c32941;\cssrgb\c89804\c91765\c94118;\cssrgb\c23137\c31373\c40000;
\cssrgb\c100000\c100000\c100000;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\csgenericrgb\c0\c0\c100000;\cssrgb\c5905\c2259\c28064;
\csgenericrgb\c60784\c17255\c392;\csgenericrgb\c0\c0\c0;\csgenericrgb\c18769\c43699\c47289;\csgenericrgb\c12359\c23384\c24757;\csgenericrgb\c72768\c0\c6662;
\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c70682\c0\c38264;
\csgenericrgb\c26518\c53646\c57619;\cssrgb\c92941\c94510\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
QwaySDK iOS
\f1 \'b0\'e6\'bf\'aa\'b7\'a2\'d6\'b8\'c4\'cf\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf4 \cb5 1. 
\f1 \'b5\'bc\'c8\'eb
\f0 SDK\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \'d0\'c2\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'b5\'bc\'c8\'eb
\f0 SDK
\f1 \'b1\'d8\'d0\'eb\'b5\'c4\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b\fs24 \cf0 \cb6 \kerning1\expnd0\expndtw0 libXWCallCenter.a\
XWCallCenter.h\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
2. 
\f1 \'cc\'ed\'bc\'d3\'b9\'a4\'b3\'cc\'b1\'d8\'d0\'eb\'d2\'fd\'d3\'c3\'b5\'c4\'bf\'e2\
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \'d4\'da
\f2 Build Phases
\f1 \'d1\'a1\'cf\'ee\'bf\'a8\'b5\'c4
\f2 Link Binary With Libraries
\f1 \'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3\'d2\'d4\'cf\'c2\'d2\'c0\'c0\'b5\'a3\'ba
\b0\fs24 \cf0 \cb6 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf8 A\'a3\'ba
\b0 \cf9 libresolv.9.tdb\'a1\'a2 libresolv.tbd\'a1\'a2 libresolv.tbd\'a1\'a2 libsqlite3.0.tbd\'a1\'a2libz.tbd\'a1\'a2 libxml2.tbd   libicucore.tbd\'a1\'a2 libiconv.tbd\'a1\'a2 libc++.1.tbd\'a1\'a2libc++.tbd\'a1\'a2 libcstd++.6.tbd\'a1\'a2 libstc++.tbd\cf10 \'a1\'a3\

\b \cf8 B\'a3\'ba\cf10 coreTelephony.framework\'a1\'a2 \CocoaLigature0 SystemConfiguration.framework
\f2\b0 \cf0 \cb6 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-10-18 ‰∏ãÂçà1.14.28.png \width12000 \height9100
}¨}
\f1\b \cf10 \cb6 \CocoaLigature0 \'a1\'a2  AudioToolbox.framework\'a1\'a2VideoToolbox.framework\'a1\'a2CoreVideo.framework\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 3. 
\f1 \'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb
\f0\b0 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 3.1 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 SDK\
	
\f3\fs24 \cf11 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 [[\cf12 XWCallCenter\cf11  \cf13 instance\cf11 ] \cf13 startXWCallCoreWithAppID\cf11 : \cf14 @"a2c29623ef7435e35426175f4bd755d0"\cf11 ];
\f0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs24 \cf11 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 3.2 
\f1 \'c1\'ac\'bd\'d3\'d4\'c6\'c6\'bd\'cc\'a8
\f3\fs24 \cf11 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf11     [\cf12 XWCallCenter\cf11  \cf13 addProxyConfig\cf11 : \cf15 kUserDef_OBJ\cf11 (\cf14 @"username"\cf11 )\
                           \cf13 password\cf11 : \cf15 kUserDef_OBJ\cf11 (\cf14 @"password"\cf11 )\
                             \cf13 domain\cf11 : \cf15 kUserDef_OBJ\cf11 (\cf14 @"sipserver"\cf11 )\
                             \cf13 server\cf11 : \cf15 kUserDef_OBJ\cf11 (\cf14 @"server"\cf11 )];\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
3.3 
\f1 \'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'cd\'a8\'d6\'aa\'bd\'d3\'bf\'da\
	
\f3 \cf16 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'bc\'ec\'b2\'e2
\f3  sip
\f1 \'d7\'a2\'b2\'e1\'d7\'b4\'cc\'ac
\f3\fs26 \cf11 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf11       [[\cf17 NSNotificationCenter\cf11  \cf18 defaultCenter\cf11 ]\cf18 addObserver\cf11 : \cf19 self\cf11  \cf18 selector\cf11 : \cf19 @selector\cf11 (registrationUpdate:)   \cf18 name\cf11 : \cf20 kXWCallRegistrationUpdate\cf11   \cf18 object\cf11 : \cf19 nil \cf11 ];\

\f1\b\fs28 //\'be\'df\'cc\'e5\'d7\'b4\'cc\'ac\'ce\'aa
\f4\fs30 XWCallRegistrationState
\f1\fs28 \'c3\'b6\'be\'d9\'d6\'b5
\fs30 \'a3\'ac
\fs28 \'b2\'ce\'bc\'fb\'a3\'ba
\f3\b0\fs30 \cf14 XWCallCenter.h
\f4\b\fs28 \cf11 \

\f1\b0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 	//\'d4\'b6\'b3\'cc\'d7\'b4\'cc\'ac\'c3\'fc\'c1\'ee\'cd\'a8\'d6\'aa\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs36 \cf11 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0    
\fs26 [[\cf17 NSNotificationCenter\cf11  \cf18 defaultCenter\cf11 ] \cf18 addObserver\cf11 :\cf19 self\cf11  \cf18 selector\cf11 :\cf19 @selector\cf11 (callRemoteCommandAction:) \cf18 name\cf11 :\cf20 kCallRemoteCommandKey\cf11  \cf18 object\cf11 :\cf19 nil\cf11 ];\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\b\fs28 \cf11 //\'be\'df\'cc\'e5\'c3\'fc\'c1\'ee\'ce\'aa
\f4\fs30 XWCallRemoteCommand
\f1\fs28 \'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac\'b2\'ce\'bc\'fb\'a3\'ba
\f3\b0\fs30 \cf14 XWCallCenter.h
\fs26 \cf11 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs24 \cf11 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 3.4 
\f1 \'cd\'a8\'bb\'b0\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb21 \'c1\'ac\'bd\'d3\'d4\'c6\'c6\'bd\'cc\'a8\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f5 XWCallCenter
\f1 \'d6\'d0\'b5\'c4\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'b7\'a2\'c6\'f0\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'ef\'d2\'f4\'a3\'ac\'cd\'f8\'c2\'e7\'d6\'b1\'b2\'a6\'a1\'a3\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f3\fs28 \cf11 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 	[[\cf12 XWCallCenter\cf11  \cf13 instance\cf11 ] \cf13 call\cf11 :\cf19 self\cf11 .\cf20 dialNumber\cf11   \cf13 displayName\cf11 :\cf19 self\cf11 .\cf20 dialName\cf11   \cf13 transfer\cf11 :\cf19 NO\cf11 ];\
\

\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 3.5 
\f1 \'cd\'a8\'bb\'b0\'d7\'b4\'cc\'ac\'cd\'a8\'d6\'aa\'bd\'d3\'bf\'da\

\f0 	
\f3\fs26 \cf16 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f1 \'bc\'ec\'b2\'e2
\f3 voip
\f1 \'c0\'b4\'b5\'e7\'d7\'b4\'cc\'ac
\f3 \cf11 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf11      [[\cf17 NSNotificationCenter\cf11  \cf18 defaultCenter\cf11 ] \cf18 addObserver\cf11 : \cf19 self\cf11   \cf18 selector\cf11 : \cf19 @selector\cf11 (callUpdateWithCallNotification:) \cf18 name\cf11 : \cf20 kXWCallUpdate\cf11   \cf18 object\cf11 :\cf19 nil\cf11 ];\

\f1\b\fs28 //
\fs30 \'be\'df\'cc\'e5\'d7\'b4\'cc\'ac\'ce\'aa
\f4 XWCallState
\f1 \'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac\'b2\'ce\'bc\'fb\'a3\'ba
\f3\b0 \cf14 XWCallCenter.h\
\
\

\fs26 \cf11 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf10 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf10 \
\
\
\
\
}