<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XOv-q7-4N3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationState-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="XWDialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-4i-C1a">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-nx-HMm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="EzQ-b0-haA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.17396669779999999" green="1" blue="0.091340466810000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-Kb-J43">
                                        <rect key="frame" x="40" y="52" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FQW-bf-6pZ"/>
                                            <constraint firstAttribute="height" constant="30" id="u5k-DE-nnG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-Rr-bPs">
                                        <rect key="frame" x="80" y="390" width="160" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.085023603830000002" blue="0.27691201859999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Bb-hH-qB4"/>
                                            <constraint firstAttribute="width" constant="160" id="BYu-nH-avO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Check Out">
                                            <color key="titleColor" red="1" green="0.97278979539999999" blue="0.2072258048" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsl-pN-3gx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-Ib-1sy">
                                        <rect key="frame" x="60" y="90" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.1273955349" green="0.7361578526" blue="0.054027028820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0oD-ce-lNe"/>
                                            <constraint firstAttribute="width" constant="200" id="baY-BS-nGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="make voip Call">
                                            <color key="titleColor" red="1" green="0.97278979539999999" blue="0.2072258048" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeVoipCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJz-Oa-raR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ABO-Ib-1sy" firstAttribute="top" secondItem="Chz-Kb-J43" secondAttribute="bottom" constant="8" id="2Fn-MY-uzp"/>
                                    <constraint firstItem="ABO-Ib-1sy" firstAttribute="centerX" secondItem="rQ5-4i-C1a" secondAttribute="centerX" id="4Zi-Ih-bgK"/>
                                    <constraint firstItem="jr0-Rr-bPs" firstAttribute="top" secondItem="ABO-Ib-1sy" secondAttribute="bottom" constant="270" id="A9V-Wg-0Qn"/>
                                    <constraint firstItem="Chz-Kb-J43" firstAttribute="centerX" secondItem="rQ5-4i-C1a" secondAttribute="centerX" id="LoX-pU-zg8"/>
                                    <constraint firstItem="Ola-nx-HMm" firstAttribute="leading" secondItem="rQ5-4i-C1a" secondAttribute="leading" id="qBM-R6-AwP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ola-nx-HMm" secondAttribute="trailing" id="uqg-Fh-Rbp"/>
                                    <constraint firstItem="Ola-nx-HMm" firstAttribute="top" secondItem="rQ5-4i-C1a" secondAttribute="top" id="usG-vP-HVk"/>
                                    <constraint firstItem="jr0-Rr-bPs" firstAttribute="centerX" secondItem="rQ5-4i-C1a" secondAttribute="centerX" id="wzg-9r-SkY"/>
                                    <constraint firstItem="Chz-Kb-J43" firstAttribute="top" secondItem="Ola-nx-HMm" secondAttribute="bottom" constant="19" id="zFX-Gd-8jd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-qj-931">
                                <rect key="frame" x="40" y="254" width="240" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="memberkey" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-j5-pxb">
                                        <rect key="frame" x="0.0" y="30" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scj-Vp-yha">
                                        <rect key="frame" x="200" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ghy-eF-q0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAcount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVm-0a-AEI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="memberid" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-QW-CgS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75769774320000005" blue="0.24531053429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="scj-Vp-yha" firstAttribute="leading" secondItem="ESc-QW-CgS" secondAttribute="trailing" id="1uM-lF-Vtx"/>
                                    <constraint firstAttribute="bottom" secondItem="ND9-j5-pxb" secondAttribute="bottom" id="Fz5-E8-6mY"/>
                                    <constraint firstItem="ND9-j5-pxb" firstAttribute="width" secondItem="ESc-QW-CgS" secondAttribute="width" id="GWu-Qr-r2K"/>
                                    <constraint firstItem="ND9-j5-pxb" firstAttribute="height" secondItem="ESc-QW-CgS" secondAttribute="height" id="LC6-q9-XE7"/>
                                    <constraint firstItem="scj-Vp-yha" firstAttribute="leading" secondItem="ND9-j5-pxb" secondAttribute="trailing" id="Nyc-lS-ECC"/>
                                    <constraint firstAttribute="height" constant="60" id="OCd-lb-awE"/>
                                    <constraint firstItem="ESc-QW-CgS" firstAttribute="leading" secondItem="2Xv-qj-931" secondAttribute="leading" id="S8p-vZ-RB5"/>
                                    <constraint firstAttribute="width" constant="240" id="cXO-HU-9mw"/>
                                    <constraint firstItem="ND9-j5-pxb" firstAttribute="leading" secondItem="2Xv-qj-931" secondAttribute="leading" id="mc4-2d-UBM"/>
                                    <constraint firstAttribute="bottom" secondItem="scj-Vp-yha" secondAttribute="bottom" id="pkd-5e-A5V"/>
                                    <constraint firstAttribute="trailing" secondItem="scj-Vp-yha" secondAttribute="trailing" id="px6-Y8-xt2"/>
                                    <constraint firstItem="ESc-QW-CgS" firstAttribute="top" secondItem="2Xv-qj-931" secondAttribute="top" id="qML-lT-EeN"/>
                                    <constraint firstItem="ND9-j5-pxb" firstAttribute="top" secondItem="ESc-QW-CgS" secondAttribute="bottom" id="vUK-Xw-zvv"/>
                                    <constraint firstItem="scj-Vp-yha" firstAttribute="top" secondItem="2Xv-qj-931" secondAttribute="top" id="x43-ZY-ZBV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQ5-4i-C1a" secondAttribute="bottom" id="8dy-T3-5hx"/>
                            <constraint firstAttribute="trailing" secondItem="rQ5-4i-C1a" secondAttribute="trailing" id="Da2-zL-rLO"/>
                            <constraint firstItem="2Xv-qj-931" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VsA-8x-Fch"/>
                            <constraint firstItem="rQ5-4i-C1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kHP-na-t4w"/>
                            <constraint firstItem="2Xv-qj-931" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWZ-tb-wXX"/>
                            <constraint firstItem="rQ5-4i-C1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pI8-98-Vhz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MOe-6q-E3p" appends="YES" id="J3N-XF-yfB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="RegistrationState" id="Snw-Ei-xM4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="u4l-9o-H9o">
                            <connections>
                                <action selector="refreshSipConnect:" destination="BYZ-38-t0r" id="JDG-Kt-qQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountLabel" destination="Ola-nx-HMm" id="Xzy-VG-ydW"/>
                        <outlet property="accountView" destination="2Xv-qj-931" id="ZJI-n1-sxY"/>
                        <outlet property="checkOutBtn" destination="jr0-Rr-bPs" id="EBi-h9-zT5"/>
                        <outlet property="dialView" destination="rQ5-4i-C1a" id="ZlT-hP-Cs6"/>
                        <outlet property="memberidTF" destination="ESc-QW-CgS" id="Rhb-W5-Tdm"/>
                        <outlet property="memberkeyTF" destination="ND9-j5-pxb" id="Zlp-Pe-ORs"/>
                        <outlet property="numberTF" destination="Chz-Kb-J43" id="TyF-d5-khi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MOe-6q-E3p">
                    <connections>
                        <action selector="stopEdit:" destination="BYZ-38-t0r" id="Zfa-ib-X0B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1190.625" y="877.81690140845069"/>
        </scene>
        <!--On CallVC-->
        <scene sceneID="aBF-k8-v6E">
            <objects>
                <viewController storyboardIdentifier="3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q6s-9m-dNv" customClass="XWOnCallVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rex-VB-xSc"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dh-y2-8SH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIh-IY-gA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5101314" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-Yx-C3O">
                                <rect key="frame" x="46" y="82" width="229" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uq7-Hr-uxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-VA-oaR">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-gk-1Bb">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="VLK-Gh-to2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byP-gU-LpQ">
                                        <rect key="frame" x="195" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="sEH-vg-anq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-Gb-boE">
                                        <rect key="frame" x="145" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="UU3-ER-2nn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-s9-hVf">
                                        <rect key="frame" x="100" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="270-OY-JQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-r3-OIM">
                                        <rect key="frame" x="55" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="OQq-6i-TUC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-ll-gGm">
                                        <rect key="frame" x="5" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="Yqo-3z-AUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-Jt-63n">
                                        <rect key="frame" x="195" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="IgY-bh-wu6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-R7-Lrc">
                                        <rect key="frame" x="145" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="uzC-TW-uIY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-sW-xuC">
                                        <rect key="frame" x="100" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="yz6-hS-g2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-jH-VtQ">
                                        <rect key="frame" x="55" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="Tcw-XW-0mj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-k1-7Xm">
                                        <rect key="frame" x="125" y="95" width="110" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="5nl-c4-QVE"/>
                                            <constraint firstAttribute="height" constant="30" id="ZdC-1l-9mw"/>
                                        </constraints>
                                        <state key="normal" title="#"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="Y0c-UW-0m0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7np-tA-ekp">
                                        <rect key="frame" x="5" y="95" width="110" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0dd-Kp-eY1"/>
                                            <constraint firstAttribute="width" constant="110" id="tW1-1K-lg2"/>
                                        </constraints>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="didTapDTMFKey:" destination="q6s-9m-dNv" eventType="touchUpInside" id="Z5X-zL-Q58"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9He-sy-3RY"/>
                                    <constraint firstAttribute="trailing" secondItem="oc8-k1-7Xm" secondAttribute="trailing" constant="5" id="JrN-ho-dVA"/>
                                    <constraint firstAttribute="width" constant="240" id="Rro-T6-sDS"/>
                                    <constraint firstItem="7np-tA-ekp" firstAttribute="leading" secondItem="Eoh-VA-oaR" secondAttribute="leading" constant="5" id="YYn-xT-DyB"/>
                                    <constraint firstAttribute="bottom" secondItem="7np-tA-ekp" secondAttribute="bottom" constant="3" id="Z61-Ka-27j"/>
                                    <constraint firstAttribute="bottom" secondItem="oc8-k1-7Xm" secondAttribute="bottom" constant="3" id="duT-Ya-m02"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-aB-LCp">
                                <rect key="frame" x="37" y="409" width="120" height="30"/>
                                <color key="backgroundColor" red="0.1273955349" green="0.7361578526" blue="0.054027028820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iz9-H4-PvT"/>
                                    <constraint firstAttribute="width" constant="120" id="Kv8-kw-QwG"/>
                                </constraints>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerTheCall:" destination="q6s-9m-dNv" eventType="touchUpInside" id="tdw-3p-N9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-nh-rmw">
                                <rect key="frame" x="155" y="409" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.085023603830000002" blue="0.27691201859999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0r-R5-9Xy"/>
                                    <constraint firstAttribute="width" constant="120" id="j8a-p4-leg"/>
                                </constraints>
                                <state key="normal" title="Reject"/>
                                <connections>
                                    <action selector="rejectTheCall:" destination="q6s-9m-dNv" eventType="touchUpInside" id="HPW-mK-qMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-HJ-tBB">
                                <rect key="frame" x="110" y="455" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75769774320000005" blue="0.24531053429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wf-Hx-qYe"/>
                                    <constraint firstAttribute="width" constant="100" id="lDK-hW-0yA"/>
                                </constraints>
                                <state key="normal" title="HangUp"/>
                                <connections>
                                    <action selector="hungUpTheCall:" destination="q6s-9m-dNv" eventType="touchUpInside" id="o4v-Bl-dpC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-jB-TVY">
                                <rect key="frame" x="37.5" y="349" width="245" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-BR-7OD">
                                        <rect key="frame" x="5" y="5" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.31366977099999999" green="0.51454189559999997" blue="0.97173477559999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Speaker">
                                            <color key="titleColor" red="1" green="0.97278979539999999" blue="0.2072258048" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="speakerHandsFree:" destination="q6s-9m-dNv" eventType="touchUpInside" id="xWk-Ke-rPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piT-AA-PYn">
                                        <rect key="frame" x="85" y="5" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.31366977099999999" green="0.51454189559999997" blue="0.97173477559999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Hold">
                                            <color key="titleColor" red="1" green="0.97278979539999999" blue="0.2072258048" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="holdOnTheCall:" destination="q6s-9m-dNv" eventType="touchUpInside" id="1Gj-kR-6b1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-9A-BkU">
                                        <rect key="frame" x="165" y="5" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.31366977099999999" green="0.51454189559999997" blue="0.97173477559999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mute">
                                            <color key="titleColor" red="1" green="0.97278979539999999" blue="0.2072258048" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="micphoneMute:" destination="q6s-9m-dNv" eventType="touchUpInside" id="9j8-xe-lXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DZD-9A-BkU" firstAttribute="leading" secondItem="piT-AA-PYn" secondAttribute="trailing" constant="5" id="1E5-xN-C5A"/>
                                    <constraint firstItem="DZD-9A-BkU" firstAttribute="top" secondItem="WDj-jB-TVY" secondAttribute="top" constant="5" id="BqU-xF-k5n"/>
                                    <constraint firstItem="piT-AA-PYn" firstAttribute="height" secondItem="uXO-BR-7OD" secondAttribute="height" id="FFe-KG-NTX"/>
                                    <constraint firstItem="piT-AA-PYn" firstAttribute="width" secondItem="uXO-BR-7OD" secondAttribute="width" id="Fb9-sx-sDd"/>
                                    <constraint firstAttribute="height" constant="40" id="GLH-jO-9V4"/>
                                    <constraint firstAttribute="bottom" secondItem="DZD-9A-BkU" secondAttribute="bottom" constant="5" id="Joz-dg-XzX"/>
                                    <constraint firstAttribute="bottom" secondItem="piT-AA-PYn" secondAttribute="bottom" constant="5" id="M8K-18-TTd"/>
                                    <constraint firstItem="DZD-9A-BkU" firstAttribute="width" secondItem="uXO-BR-7OD" secondAttribute="width" id="Mu9-7I-s45"/>
                                    <constraint firstAttribute="trailing" secondItem="DZD-9A-BkU" secondAttribute="trailing" constant="5" id="O1G-1q-Kfe"/>
                                    <constraint firstItem="piT-AA-PYn" firstAttribute="top" secondItem="WDj-jB-TVY" secondAttribute="top" constant="5" id="gnh-Qg-dnN"/>
                                    <constraint firstItem="uXO-BR-7OD" firstAttribute="top" secondItem="WDj-jB-TVY" secondAttribute="top" constant="5" id="nfG-9g-MwU"/>
                                    <constraint firstItem="piT-AA-PYn" firstAttribute="leading" secondItem="uXO-BR-7OD" secondAttribute="trailing" constant="5" id="oln-kw-cUK"/>
                                    <constraint firstItem="DZD-9A-BkU" firstAttribute="height" secondItem="uXO-BR-7OD" secondAttribute="height" id="puq-yP-TiN"/>
                                    <constraint firstAttribute="bottom" secondItem="uXO-BR-7OD" secondAttribute="bottom" constant="5" id="q9D-mu-N74"/>
                                    <constraint firstAttribute="width" constant="245" id="qF2-jU-xb3"/>
                                    <constraint firstItem="uXO-BR-7OD" firstAttribute="leading" secondItem="WDj-jB-TVY" secondAttribute="leading" constant="5" id="r9Y-Cr-RWP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w79-QG-Wks">
                                <rect key="frame" x="45" y="125" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="UJD-45-FfG"/>
                                    <constraint firstAttribute="height" constant="21" id="az5-xk-eKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.97278979539999999" blue="0.2072258048" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12403734388945102" green="0.3658887831820426" blue="0.55388528532183112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1J-nh-rmw" secondAttribute="trailing" constant="45" id="1RR-R7-zVh"/>
                            <constraint firstItem="ug3-Yx-C3O" firstAttribute="top" secondItem="Rex-VB-xSc" secondAttribute="bottom" constant="62" id="6nc-k0-0vw"/>
                            <constraint firstItem="ug3-Yx-C3O" firstAttribute="leading" secondItem="wIh-IY-gA5" secondAttribute="leading" constant="46" id="7ko-NE-WeH"/>
                            <constraint firstItem="RgA-HJ-tBB" firstAttribute="top" secondItem="c1J-nh-rmw" secondAttribute="bottom" constant="16" id="9Ib-sd-kcF"/>
                            <constraint firstItem="RgA-HJ-tBB" firstAttribute="centerX" secondItem="wIh-IY-gA5" secondAttribute="centerX" id="Hka-Fy-krm"/>
                            <constraint firstItem="w79-QG-Wks" firstAttribute="top" secondItem="ug3-Yx-C3O" secondAttribute="bottom" constant="8" id="Ivv-AD-fG9"/>
                            <constraint firstItem="RgA-HJ-tBB" firstAttribute="top" secondItem="Kuz-aB-LCp" secondAttribute="bottom" constant="16" id="Mx6-Se-iA1"/>
                            <constraint firstItem="8Dh-y2-8SH" firstAttribute="top" secondItem="RgA-HJ-tBB" secondAttribute="bottom" constant="83" id="Ple-t0-PhG"/>
                            <constraint firstAttribute="trailing" secondItem="ug3-Yx-C3O" secondAttribute="trailing" constant="45" id="Uhx-nS-lz2"/>
                            <constraint firstItem="Eoh-VA-oaR" firstAttribute="centerX" secondItem="wIh-IY-gA5" secondAttribute="centerX" id="cF8-tH-MN8"/>
                            <constraint firstItem="Eoh-VA-oaR" firstAttribute="centerY" secondItem="wIh-IY-gA5" secondAttribute="centerY" id="jUO-j4-Y2V"/>
                            <constraint firstItem="Kuz-aB-LCp" firstAttribute="leading" secondItem="wIh-IY-gA5" secondAttribute="leading" constant="37" id="jad-Se-JdY"/>
                            <constraint firstItem="w79-QG-Wks" firstAttribute="centerX" secondItem="wIh-IY-gA5" secondAttribute="centerX" id="mYr-pT-YLa"/>
                            <constraint firstItem="WDj-jB-TVY" firstAttribute="centerX" secondItem="wIh-IY-gA5" secondAttribute="centerX" id="sZw-qm-jtp"/>
                            <constraint firstItem="WDj-jB-TVY" firstAttribute="top" secondItem="Eoh-VA-oaR" secondAttribute="bottom" constant="1" id="v5r-zn-rUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerBtn" destination="Kuz-aB-LCp" id="yZA-kU-4PA"/>
                        <outlet property="holdOnBtn" destination="piT-AA-PYn" id="ymR-aW-KBc"/>
                        <outlet property="hungUpBtn" destination="RgA-HJ-tBB" id="Q6j-gB-jcP"/>
                        <outlet property="keypad" destination="Eoh-VA-oaR" id="BFG-7E-C7j"/>
                        <outlet property="micMuteBtn" destination="DZD-9A-BkU" id="wQW-cb-iII"/>
                        <outlet property="numberLabel" destination="ug3-Yx-C3O" id="B83-eF-5L5"/>
                        <outlet property="rejectBtn" destination="c1J-nh-rmw" id="Xew-6e-Qza"/>
                        <outlet property="speakerBtn" destination="uXO-BR-7OD" id="LLb-aJ-REh"/>
                        <outlet property="timeLabel" destination="w79-QG-Wks" id="yCA-Ld-8mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRV-Gz-MyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.125" y="877.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxb-sa-U4v">
            <objects>
                <navigationController storyboardIdentifier="0" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XOv-q7-4N3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epA-1s-Nab">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pSc-6P-u0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPD-D1-gey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="842"/>
        </scene>
    </scenes>
</document>
